[flake8]
max-line-length = 120
filename = zippyipscanner/*
#exclude = tests/*, zippyipscanner/forms/*
max-complexity = 26
# W503 line break before binary operator
# E402 module level import not at top of file
# F821 undefined name
ignore = E402,W503
            