[tox]
envlist = py{35,36}

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
commands = 
    ; coverage run --source zippyipscanner -m pytest
    pytest
    coverage report
    flake8 zippyipscanner

[flake8]
max-line-length = 120
exclude = tests/*
max-complexity = 26
# W503 line break before binary operator
# E402 module level import not at top of file
# F821 undefined name
ignore = E402,W503
            