[tox]
envlist = py35-pyqt5, py36-qt5

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
commands = 
    coverage run --source zippyipscanner -m pytest
    coverage report
    flake8 zippyipscanner --append-config=.flake8.ini

[pytest]
qt_api=pyqt5

[flake8]
append-config=.flake8.ini