[tox]
envlist = py35-pyqt5, py36-qt5

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
commands = 
    coverage run --source zippyipscanner -m pytest
    coverage report
    flake8 zippyipscanner

[pytest]
qt_api=pyqt5

[flake8]
max-line-length = 120
exclude = tests/*
max-complexity = 26
# W503 line break before binary operator
# E402 module level import not at top of file
# F821 undefined name
ignore = E402,W503
            