[tox]
envlist = py{33,34,35,36}

[testenv]
deps =
    -rtest-requirements.txt
commands = 
    coverage run --source zippyipscanner -m pytest -sv tests []
    coverage report
    flake8 zippyipscanner

[flake8]
max-line-length = 120
exclude = tests/*
max-complexity = 26